<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Google page</title>
	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
</head>
<style>
	body{
		background-color: #ffffff;
		height: 100%;
	}
	.overlay{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(20,15 10,0.9);
		position: absolute;
	}
	.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
ul{
	margin: 0px;
	padding: 0px;
}
header{
	color: butt;
	
}
header li{
	float: left;
	display: inline;
	color: butt;
	padding: 0px 20px 0px 20px;
	position: relative;
}
header #branding{
	float: left;
	position: absolute;
}
header #branding h3{
	margin: 0px;
}
header nav{
	float: right;
	margin-top: 10px;
}
section .google{
	font-family: 'Squada One', sans-serif;
    display: flex;
    justify-content: center; 
    font-weight: 600; 
	font-size: 60px;
	margin-top:15%;
	position: relative;

}
section li{
	list-style-type: none;
	padding:5px;
	font-family: sans-serif;
}
.first{
	color: blue;
}
.second{
	color: red;
}
.third{
	color: yellow;
}

.fourth{
	color: blue;
}
.fifth{
	color: green;
}
.sixth{
	color: red;
}
input{
	border-radius: 30px;
	width: 500px;
	font-size: 15px;
	font-family: sans-serif;
	text-align: center;
	height: 40px;
}
.border{
	text-align: center;
}
.sign{
	border-radius: 0px;
	height: 20px;
	background-color: blue;
}
.txt1{
	border-radius: 0px;
	margin-top: 30px;
	width: 100px;
	font-size: 10px;
	color: black;
	margin: 10px;
}	
#branding h3 a{
	text-decoration: none;
}
ul li a{
	text text-decoration: none;
}
</style>

<body>
	<header>
		<div class="container">
			<div class="overlay"></div>
		<div id="branding">
				<h3><a href="#">Home</a></h3>
			</div>
		<nav>
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li class="sign"><a href="#">Sign Up</a></li>
			</ul>
	    </nav>
	   </div>
	</header>

	<section>
		<div>
			<nav>
			<ul class="google">
				<li><span class="first">G</span></li>
				<li><span class="second">O</span></li>
				<li><span class="third">O</span></li>
				<li><span class="fourth">G</span></li>
				<li><span class="fifth">L</span></li>
				<li><span class="sixth">E</span></li>
			</ul>
		</nav>
		</div>
		<div class="border">
		<input type="text" placeholder="Please enter your search">
	</div>
	<div class="border">
		<input class="txt1" type="text" placeholder="Google Search">
		<input class="txt1" type="text" placeholder="I am Feeling Lucky">
	</div>
		
	</section>

</body>
</html>